version: "3.7"
services:
  gdal:
    # stdin_open: true
    # tty: true
    build: .
    image: benhizak/gdal
    # entrypoint: /bin/bash
    volumes:
      - type: bind
        source: "~"
        target: /mnt